REPO_DIR='$HOME/.config/tmux'

# fixes colors for vim (didn't personally see an effect on arch)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

source-file '$HOME/custom-remaps.conf'
source-file '$HOME/vim-navigation.conf'
source-file '$HOME/better-indexing.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @plugin 'catppuccin/tmux'

# yank package and make yank copy to CLIPBOARD instead of PRIMARY
set -g @yank_selection 'clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

