REPO_DIR=$HOME/.config/tmux

set -g default-command "${SHELL}"

# Key Binds
source-file $REPO_DIR/binds/custom-remaps.conf
source-file $REPO_DIR/binds/vim-navigation.conf

# Config
source-file $REPO_DIR/config/better-indexing.conf
source-file $REPO_DIR/config/misc.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# yank package and make yank copy to CLIPBOARD instead of PRIMARY
set -g @yank_selection 'clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dracula/tmux'
set -g @plugin 'erikw/tmux-powerline'

# This line should always be last.
run -b '~/.tmux/plugins/tpm/tpm'
