REPO_DIR=$HOME/.config/tmux

# Key Binds
source-file $REPO_DIR/binds/custom-remaps.conf
source-file $REPO_DIR/binds/vim-navigation.conf

# Config
source-file $REPO_DIR/config/better-indexing.conf
source-file $REPO_DIR/config/misc.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @plugin 'catppuccin/tmux'

# yank package and make yank copy to CLIPBOARD instead of PRIMARY
set -g @yank_selection 'clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'

# This line should always be last.
run '~/.tmux/plugins/tpm/tpm'
