REPO_DIR=$HOME/.config/tmux

# Key Binds
source-file $REPO_DIR/binds/custom-remaps.conf
source-file $REPO_DIR/binds/vim-navigation.conf

# Config
source-file $REPO_DIR/config/better-indexing.conf
source-file $REPO_DIR/config/misc.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# yank package and make yank copy to CLIPBOARD instead of PRIMARY
set -g @yank_selection 'clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavor 'mocha' # mocha, frappe, macchiato, or latte
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# This line should always be last.
run '~/.tmux/plugins/tpm/tpm'
