REPO_DIR=$HOME/.config/tmux

# Key Binds
source-file $REPO_DIR/binds/custom-remaps.conf
source-file $REPO_DIR/binds/vim-navigation.conf

# Config
source-file $REPO_DIR/config/better-indexing.conf
source-file $REPO_DIR/config/misc.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# yank package and make yank copy to CLIPBOARD instead of PRIMARY
set -g @yank_selection 'clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'

# Nova Theme and its settings
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#ff268f #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#ff268f #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"


# This line should always be last.
run '~/.tmux/plugins/tpm/tpm'
