bind -n M-H previous-window
bind -n M-L next-window

# Vi mode
set-window-option -g mode-keys vi

# Easier copy-paste flow
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# make split panes open in same cwd as current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

